<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        border: 0;
      }
      div.pag_projeto {
        position: absolute;
        right: 0px;
        width: 840px;
        height: 100%;
        background-color: blue;
      }
      div.pag_projeto h1 {
        text-align: center;
        padding-top: 5px;
        font-size: 80px;
      }
      div.projetos {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      div.projetos .quadro_projetos {
        margin: 10px;
        height: 150px;
        width: 200px;
        background-color: black;
      }
    </style>
  </head>
  <body>
    <div class="pag_projeto">

      <h1>Projetos</h1>

      <div class="projetos">

        <div class="quadro_projetos">
          <img src="" alt="" />
          <a href="">
            <iframe src="" frameborder="0"></iframe>
          </a>
        </div>

        <div class="quadro_projetos">
          <img src="" alt="" />
          <a href="">
            <iframe src="" frameborder="0"></iframe>
          </a>
        </div>

        <div class="quadro_projetos">
          <img src="" alt="" />
          <a href="">
            <iframe src="" frameborder="0"></iframe>
          </a>
        </div>      
      </div>
    </div>
    <script></script>
  </body>
</html>
